################################## Splunk WebGUI ##################################
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name _;    

    location / {
        proxy_pass http://splunk:8000;
    }
}

################################## Splunk API ##################################
upstream splunkrest {
    server splunk:8089;
}

server {
    server_name _;
    listen 8089 ssl;

    location /services {
        proxy_pass https://splunkrest;
    }

}